<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Marek Hrivňák</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <main>
      <div class="main-screen">
        <div class="topnav">
          <div class="right-nav">
            <p>Logo</p>
          </div>
          <div class="left-nav">
            <a class="active" href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
          </div>
        </div>
        <div class="hero">
          <div class="hero-text">
            <div class="hero-top">
              <h1><span class="name">Marek Hrivňák</span></h1>
              <p class="hero-title">
                I'm a <span class="job">Software developer</span>
              </p>
              <p class="hero-description">
                and I do what I love, <span class="code">I code</span>
              </p>
            </div>
          </div>
        </div>
        <div class="hero-bottom">
          <a href="#about">See more about me</a>
        </div>
      </div>

      <section id="about" class="about section">
        <h1>About Me</h1>
        <div class="content">
          <div class="about-text">
            <p>
              Hello! My name is Marek and I am software developer. My interest in IT and developing
              software started in 2013 when I was at high school and with my classmates we found superpowers
              of coding, creating different applications and websites. Since then I have been learning
            </p>
            <p>
              Many of my experience I have gained enjoying coding, trying new technologies and
              creating different projects. More technical and advanced skills I gained during my studies
              at university and also during my work experience. I have been working as a software developer
              for 2 years and I have been working on different projects.
            </p>
            <p>
              I consider myself as full stack developer, but I am more focused on backend development.
              I am experienced in creating web applications, web services and APIs. I am also experienced
              in creating mobile applications. I am familiar with different technologies and programming
              languages such as Java, JavaScript, TypeScript, Python, HTML, CSS, SQL, NoSQL, etc.
            </p>
          </div>

          <div class="about-image">
            <img src="./images/profile-photo.jpg" alt="hero" />
          </div>
        </div>
      </section>

      <section id="work" class="work section">
        <h1>My Work</h1>
        <div class="skills">
          <div class="skill consult">
            <h2>Consultation</h2>
            <img src="./images/consult.png" alt="consult" />
            <p>I provide professional consultations focused on your solution</p>
          </div>
          <div class="skill design">
            <h2>Design</h2>
            <img src="./images/design.png" alt="design" />
            <p>
              I design efficient, modern and competitive solution that will
              represent you
            </p>
          </div>
          <div class="skill code">
            <h2>Implementation</h2>
            <img src="./images/code.png" alt="code" />
            <p>
              I implement your solution quickly with high quality and attention
              to detail
            </p>
          </div>
          <div class="skill maintain">
            <h2>Maintenance</h2>
            <img src="./images/maintain.png" alt="maintain" />
            <p>I keep your solution up-to-date and adapt it to your needs</p>
          </div>
        </div>
      </section>

      <section id="experience" class="experience section">
        <h1>Experience</h1>
        <div class="experience-fields">
          <div>
            <h2>Study</h2>
            <ul>
              <li>
                2017-2020 Bachelor's degree - Brno university of technology FIT
              </li>
              <li>
                2020-2022 Master's degree - Brno university of technology FIT
              </li>
            </ul>
          </div>
          <div>
            <h2>Work</h2>
            <ul>
              <li>2021-2023 Junior Software Developer - Artin</li>
              <li>2023 - present Medior Software Developer - Freelance</li>
            </ul>
          </div>
        </div>
        <div class="projects">
          <h2>Projects</h2>
        </div>
      </section>

      <section id="contact" class="contact light section">
        <h1>Contact me</h1>
        <h2>Get in touch</h2>
        <p style="width: 70%;">
          Do you want to know more about me? Do you want to order my services? Do you have any idea
          what I can help you with? I'd love to hear you. Don't hesitate to contact me! <br>
          Here's how you can reach me:
        </p>
        <div class="contact-content">
          <div class="contact-tabs">
            <div class="contact-tab">
              <img src="images/phone.png" alt="phone" width="100px" />
              <h3>Call me</h3>
              <p>Intrested in my work? Do you want to know some additional info? Just pick up your phone and call me.</p>
              <strong>+421 948 123 456</strong>
            </div>
            <div class="contact-tab">
              <img src="images/email.png" alt="phone" width="100px" />
              <h3>Write me an email</h3>
              <p>Do you want to order my services? Do you have any idea what I can help you with? Don't hesitate to write me an email!</p>
              <strong>marek.hrivnak7@gmail.com</strong>
              <p>
          </div>
        </div>
        
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>
